This Makefile can be copied to a directory containing an .ino-file (which as always needs to have this directory's name except for the ".ino" added).

This Makefile can be edited to change prefered editor settings.

This Makefile offers make targets for a quick development cycle.

Corresponding make commands might either be typed at command line or be registered to an editor.

---------------------------------------------------------------------------------

o Type "make make" (or open Makefile in editor) and change board type appriately.

o Type "make edit" (or open editor) and start editing program.

---------------------------------------------------------------------------------

o Type "make prog" to transfer program to board.

---------------------------------------------------------------------------------
